# SPMS-backend

./: .gitignore  Dockerfile  azure-pipelines.yml  k6-load-test.js  pom.xml
readme/: SPMS_Free_Deployment_Guide.docx  readme.txt  schema_clean.sql  schema_clean_fixed.sql  ~$MS_Free_Deployment_Guide.docx
src/main/java/project/spms/spms/: SpmsApplication.java
src/main/java/project/spms/spms/config/: CorsConfig.java  SecurityConfig.java
src/main/java/project/spms/spms/controller/: ApiController.java
src/main/java/project/spms/spms/dto/: ApiResponse.java  AssignRequest.java  DashboardStatsDto.java  LoginRequest.java  ProjectDetailDto.java
src/main/java/project/spms/spms/entity/: AppSetting.java  AuditLog.java  Company.java  DailyActivity.java  Department.java  Message.java  Notification.java  Project.java  ProjectAssignment.java  ProjectComment.java  ProjectFile.java  ProjectHistory.java  User.java
src/main/java/project/spms/spms/repository/: AppSettingRepository.java  AuditLogRepository.java  CompanyRepository.java  DailyActivityRepository.java  DepartmentRepository.java  MessageRepository.java  NotificationRepository.java  ProjectAssignmentRepository.java  ProjectCommentRepository.java  ProjectFileRepository.java  ProjectHistoryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/project/spms/spms/service/: AuditService.java  FileStorageService.java  NotificationService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/project/spms/spms/: SpmsApplicationTests.java
src/test/java/project/spms/spms/controller/: ApiControllerWebTest.java
src/test/java/project/spms/spms/integration/: RepositoryIntegrationTest.java  ServiceIntegrationTest.java
src/test/java/project/spms/spms/security/: SecurityConfigTest.java
src/test/java/project/spms/spms/unit/: AuditAndNotificationServiceTest.java  UtilityTest.java
src/test/resources/: application-test.properties
